<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rl_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/blob"
        android:layout_width="50px"
        android:layout_height="50px"
        android:src="@drawable/overlay_background"
        />
</RelativeLayout>

